<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>採用情報 - 深見眼科</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<link rel="stylesheet" href="./js/slick/slick.css">
<link rel="stylesheet" href="./js/slick/slick-theme.css">
<link rel="stylesheet" href="./css/loaders.min.css">
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/common.css?111">
<link rel="stylesheet" href="./css/top.css">
<link rel="stylesheet" href="./css/sub.css">
<link rel="stylesheet" href="./css/contents.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-466TG755TX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-466TG755TX');
</script>
</head>
<body>

<div id="page">

<header class="sub_header mincho fix on">
	<div class="inner">
		<div class="sub_logo"><h1><a href="./index.php"><img src="./images/logo.svg" alt="深見眼科" width="178"></a></h1></div>
		<div class="sp_tel"><a href="tel：0565-34-1155"><i class="icon-phone-circled"></i></a></div>
		<div class="nav_wrap">
			<div class="h_tel">tel.0565-34-1155</div>
			<div class="sub_nav">
				<nav class="nav_list">
					<a href="./">ホーム</a>
					<a href="./goaisatsu.html">院長ご挨拶</a>
					<a href="./shinryou.html">診療について</a>
					<a href="./ishi.html">医師紹介</a>
					<a href="./shisetsu.html">施設紹介</a>
					<a href="./rsvapp">診療予約</a>
					<a href="./ortho.html">オルソケラトロジー<br>（自費診療）</a>
					<a href="./myopine.html">マイオピン点眼薬<br>（自費診療）</a>
					<a href="./recruit.html" class="active">採用情報</a>
				</nav>
			</div>
		</div>
	</div>
	<div class="nav-button-wrap">
		<div class="nav-button">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<strong>MENU</strong>
	</div>
</header>
	
<div class="contents">

<h2 class="title"><img src="./images/t_recruit.png" alt="採用情報" width="100"></h2>
<div class="sub_main"><img src="./images/sub_recruit.jpg" alt=""></div>

<div class="block">
	<div class="inner">
		<div class="al-c">
			<h3 class="t_recruit mincho al-c">スタッフ募集のお知らせ</h3>
		</div>
		<div class="block_recruit mincho">
			<h4 class="sub_recruit">パート募集</h4>
			<table class="tbl-recruit mincho">
				<tr class="thead">
				<th>募集職種</th>
				<th>募集人数</th>
				<th>時給</th>
				</tr>
				<tr>
				<td>一般スタッフ</td>
				<td>2名</td>
				<td>午前：1,100〜円<br/>午後/土曜日：1,200～円</td>
				</tr>
				<tr>
				<td>看護師</td>
				<td>2名</td>
				<td>1,500～2,000円（オペ時は時給の2割増）</td>
				</tr>
				<tr class="last">
				<td>視能訓練士</td>
				<td>2名</td>
				<td>1,500～1,800円</td>
				</tr>
			</table>
			<span>交通費は支給されます。</span>
		</div>
		<div class="block_recruit mincho">
			<h4 class="sub_recruit">常勤募集</h4>
			<table class="tbl-recruit mincho">
				<tr class="thead">
				<th>募集職種</th>
				<th>募集人数</th>
				<th>日給</th>
				</tr>
				<tr>
				<td>看護師</td>
				<td>1名</td>
				<td>
					22～40万＋諸手当<br/>
					経験・能力に応じて考慮。<br/>
					例えば27、28歳であれば基本給25.2万。<br/>
					またそれ以外にオペ手当がつきますので、オペに入っていただければいただくだけ給与は高くなります。
				</td>
				</tr>
				<tr>
				<td>視能訓練士</td>
				<td>1名</td>
				<td>
					20.5～35万<br/>
					経験・能力に応じて考慮。
				</td>
				</tr>
			</table>
			<span>交通費は支給されます。</span>
		</div>
		<div class="pickup_recruit mincho">●未経験者や男性歓迎します。　<br class="sp">●経験者 優遇します。</div>
		<div class="block_recruit mincho">
			<h4 class="sub_recruit">仕事内容</h4>
			<div class="about_recruit">
				<dl>
					<dd>
						<ul>
							<li>眼科受付、会計</li>
							<li>検査（視力測定やその他の検査）</li>
							<li>診察介助など眼科一般業務</li>
							<li>手術業務（手術時、術前の検査、準備作業）</li>
						</ul>
					</dd>
					<dt>
						<ul>
							<li>患者様の誘導</li>
							<li>簡単な処置</li>
							<li>清掃</li>
						</ul>
					</dt>
				</dl>
			</div>
		</div>
		<div class="info_recruit mincho">
			詳細につきましては、<br class="sp">0565-34-1155までお問い合わせ下さい。<br/>
			担当：磯崎・高井
		</div>
		
	</div>
</div>



<!--診療時間-->
<div class="block block_info">
	<div class="info">
		<div>
			<h2 class="t_top"><img src="./images/t_info.png" alt="診療時間" width="126" class="imgfix"></h2>
		</div>
		<div>
			<img src="./images/tel.png" alt="0565-34-1155" width="147" class="tel_img imgfix">
		</div>
		<div>
			<table class="table_info">
				<thead>
				<tr>
					<td>診療時間</td>
					<td>月</td>
					<td>火</td>
					<td>水</td>
					<td>木</td>
					<td>金</td>
					<td>土</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>9：30〜12：30</td>
					<td>○</td>
					<td>○</td>
					<td>○</td>
					<td>○</td>
					<td>○</td>
					<td>○</td>
				</tr>
				<tr>
					<td>15：30〜18：30</td>
					<td>○</td>
					<td>−</td>
					<td>○</td>
					<td>○</td>
					<td>○</td>
					<td>−</td>
				</tr>
				</tbody>
			</table>
			<p class="shinryo_mes">休診日：火曜午後・土曜午後・日曜日・祝日・年末年始<br>疾患の内容により、すべての検査が行えない場合があります。</p>
			<a href="./rsvapp" class="b_yoyaku">診療の予約をする</a>
		</div>
	</div>
</div>

</div><!--/contents-->

<footer class="footer clearfix">
	<a href="./index.html" class="f_logo"><img src="./images/logo.svg" alt="深見眼科"></a>
	<div class="copyright"><i class="icon-at"></i> Fukami eye clinic All Right Reserved.</div>

</footer>

<div class="pagetop"><div class="inner"><i class="icon-up-open-big"></i></div></div>

</div><!--/page-->

<script src="./js/slick/slick.min.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script src="./js/script.js"></script>

</body>
</html>